/* ESTILOS GENERALES - MOBILE FIRST */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Mono:wght@300;400;600&display=swap");* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px
}

body {
  overflow-x: hidden
}

html,body {
  margin: 0;
  padding: 0
}

a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s
}

p {
  margin: 0 0 20px

}

li {
  list-style: none
}

img {
  border: 0
}

.center {
  margin: 0 auto
}

.align-center {
  text-align: center
}

h1 {
  font-size: 38px;
  line-height: 48px;
  font-weight: 700
}

h2 {
  font-size: 36px;
  line-height: 42px;
  font-weight: 700
}

h3 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  color: #5eeff7
}

h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700
}

.serif {
  font-family: "Roboto Mono",monospace
}

.white {
  color: white
}

.mb {
  margin-bottom: 30px
}

.mbs {
  margin-bottom: 20px
}

.mbl {
  margin-bottom: 60px
}

.pb {
  padding-bottom: 30px
}

.pbl {
  padding-bottom: 40px
}

.pt {
  padding-top: 30px
}

.ptl {
  padding-top: 60px
}

.fullw {
  width: 100%
}

.light-theme {
  background-color: #E7F8FA
}

.light-theme .copete {
  color: #25A7BA
}

.light-theme h2 {
  color: #091934
}

.light-theme h3 {
  color: #25A7BA
}

.light-theme p {
  color: #091934
}

body {
  background-color: #091934;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: white;
  background-attachment: fixed
}

html {
  scroll-behavior: smooth
}

.only-desktop {
  display: none
}

main {
  width: 100%;
  margin: 0 auto;
  padding-top: calc(100vh - 140px)
}

.section {
  width: 100%
}

.section .content {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 40px 30px;
  position: relative;
  z-index: 10
}

 /* SECTION 1 - PORTADA */
 header {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 30px;
  z-index: 10;
  position: relative
}

header .logo {
  background-image: url("../images/logo-clarin-blanco.png");
  background-size: contain;
  width: 160px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: left center;
  margin-right: 30px
}

header .proyecto {
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 10px;
  letter-spacing: .5px;
  font-family: "Roboto Mono",monospace;
  color: #5eeff7
}

.portada {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0
}

.portada .video {
  position: absolute;
  width: 99vw; 
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
}

.portada .video .fullscreen-video {
  min-width: 100% !important;
  min-height: 100% !important;
  width: auto !important;
  height: auto !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  max-height: unset !important
}

.portada .video:after {
  content: "";
  width: 100%;
  height: 100%;
  background: #091934;
  background: linear-gradient(0deg, #091934 0%, rgba(9,25,52,0) 100%);
  display: block;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0
}

.portada .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center
}

.portada .content .flecha {
  width: 70px;
  height: 100px;
  background-image: url("../images/flecha.svg");
  align-self: center;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: 40px;
}

.portada .content .flecha a {
  display: block;
  width: 100%;
  height: 100%;
}

.portada .content .txt {
  max-width: 510px;
  margin-top: 60px;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: .5px
}

.copete {
  font-family: "Roboto Mono",monospace;
  text-transform: uppercase;
  color: #5eeff7;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

/* SECTION 2 */

.section2 {
  padding-top: 60px;
  background: #61d5db;
  background: linear-gradient(0deg, #61d5db 0%, rgba(97,213,219,0.15) 69%, rgba(9,25,52,0) 100%)
}

.section2 .content {
  text-align: center
}

.section2 .content .txt {
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #5eeff7;
  max-width: 600px;
  margin: 0 auto;
}

.section2 .content .image {
  width: 100%;
  max-width: 800px;
  text-align: center;
}

.section2 .content .image img {
  width: 100%;
  height: auto;
}

/* SECTION 4 */ 
.section4 .content {
  text-align: center;
  margin: 40px auto;
  max-width: 800px;
}

.etapas-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.etapa {
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.etapa h3 {
  font-size: 18px;
  margin: 0;
  color: #0a1d3e;
  margin-bottom: 10px;
}

.etapa p {
  font-size: 14px;
  color: #555;
  margin: 0;
}

/* SECTION 5 */

.section5 {
  background-color: #E7F8FA
}

.section5 .bloques {
  width: 100%
}

.section5 .bloques h3 {
  color: #091934
}

.section5 .bloques .tip {
  color: #25A7BA
}

.section5 .bloques .bloque {
  border-radius: 20px;
  padding: 20px
}

.section5 .bloques .bloque.bloque-azul {
  background-color: #091934;
  width: 100%;
  text-align: center;
}

.section5 .bloques .bloque.bloque-celeste {
  background-color: #25A7BA
}

.section5 .bloques .bloque.bloque-blanco {
  background-color: white
}

.section5 .bloques .bloque .tit {
  font-size: 22px;
  font-weight: 700
}

.section5 .bloques .bloque .col {
  width: 100%
}

.section5 .bloques .bloque1 {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.section5 .bloques .bloque1 .innercol1 h3 {
  color: #5eeff7
}

.section5 .bloques .bloque1 .innercol1 .txt {
  font-size: 30px;
  color: white
}

.section5 .bloques .bloque1 .innercol2 img {
  width: 50px;
  height: auto
}

.section5 .bloques .dosbloques {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.section5 .bloques .dosbloques .bloque2 {
  width: calc(50% - 10px);
  padding: 20px 15px 15px
}

.section5 .bloques .dosbloques .bloque2 .logo {
  width: 100%;
  margin-bottom: 20px;
}

.section5 .bloques .dosbloques .bloque2 .logo img {
  height: 36px;
  width: auto;
}

.section5 .bloques .dosbloques .bloque2 .cajas {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.section5 .bloques .dosbloques .bloque2 .cajas div {
  width: calc(50% - 5px);
  padding: 5px;
  background-color: rgba(255,255,255,0.16);
  border-radius: 12px;
  font-size: 14px;
  line-height: 16px
}

.section5 .bloques .tresbloques {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.section5 .bloques .tresbloques .bloque3 {
  width: calc(33.33% - 10px)
}

.section5 .bloques .tresbloques .bloque3 .ico {
  margin-bottom: 10px
}

.section5 .bloques .tresbloques .bloque3 .ico img {
  height: 50px;
  width: auto
}

.section5 .bloques .tresbloques .bloque3 .txt {
  color: #091934;
  font-weight: 700
}

.section5 .bloques .bloque4 .lista ul {
  width: 100%
}

.section5 .bloques .bloque4 .lista ul li {
  padding: 10px 35px 10px;
  color: #091934;
  font-size: 16px;
  line-height: 22px;
  background-image: url("../images/check.svg");
  background-repeat: no-repeat;
  background-size: 15px;
  background-position-x: 10px;
  background-position-y: center
}

.section5 .bloques .bloque4 .lista ul li:nth-child(odd) {
  background-color: rgba(37,167,186,0.1)
}

.section5 .bloques .bloque5 h3 {
  color: #5eeff7
}

.section5 .bloques .bloque5 .listadoble {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

/* SECTION 6 */

.section6 .content {
  text-align: center;
  width: 100%;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.card h3 {
  margin-top: 0;
  font-size: 18px;
  color: #0a1d3e;
  border-bottom: 2px solid #25A7BA;
  padding-bottom: 10px;
  cursor: pointer; 
}

.card-content {
  display: none; 
  flex-direction: column;
  gap: 10px;
}

.card-content.expanded {
  display: flex; 
}

.activity {
  background-color: #f3f3f3;
  padding: 10px;
  border-radius: 5px;
}

.activity strong {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
  color: #091934;
}

.activity p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

/* SECTION 8 */

.section8 {
  text-align: center;
}

.section8 h2 {
  padding: 0px;
}

.section8 button {
  margin-bottom: 30px;
}

.section8 button a {
  color: #5eeff7;
  padding: 10px;
}

.pantalla1-item img {
  width: 100%;
  text-align: center;
  padding-right: 12px;
  margin: 0px 10px;
}

.pantallas1 {
  display: grid;
  grid-template-rows: repeat(10, auto); 
  grid-template-columns: 1fr; 
  grid-template-areas: 
      "item1"
      "desc1"
      "desc2"
      "item2"
      "item3"
      "desc3"
      "desc4"
      "item4"
      "item5"
      "desc5"
      "desc6"
      "item6";
}

.pantalla1-item:nth-child(1) { grid-area: item1; }
.pantalla1-descrip:nth-child(2) { grid-area: desc1; }
.pantalla1-descrip:nth-child(3) { grid-area: item2; }
.pantalla1-item:nth-child(4) { grid-area: desc2; }
.pantalla1-item:nth-child(5) { grid-area: item3; }
.pantalla1-descrip:nth-child(6) { grid-area: desc3; }
.pantalla1-descrip:nth-child(7) { grid-area: item4; }
.pantalla1-item:nth-child(8) { grid-area: desc4; }
.pantalla1-item:nth-child(9) { grid-area: item5; }
.pantalla1-descrip:nth-child(10) { grid-area: desc5; }
.pantalla1-descrip:nth-child(11) { grid-area: item6; }

.pantalla1-descrip p {
  margin-bottom: 50px;
}

/* SECTION 11 */

.section11 {
  text-align: center;
}

.section11 h3 {
  margin-top: 50px;
}

.pantalla2-item img {
  width: 100%;
  text-align: center;
  padding-right: 12px;
  margin: 0px 10px;
}

.pantallas2 {
  display: grid;
  grid-template-rows: repeat(6, auto); 
  grid-template-columns: 1fr; 
  grid-template-areas: 
      "item1"
      "desc1"
      "desc2"
      "item2"
      "item3"
      "desc3";
}

.pantalla2-item:nth-child(1) { grid-area: item1; }
.pantalla2-descrip:nth-child(2) { grid-area: desc1; }
.pantalla2-descrip:nth-child(3) { grid-area: item2; }
.pantalla2-item:nth-child(4) { grid-area: desc2; }
.pantalla2-item:nth-child(5) { grid-area: item3; }
.pantalla2-descrip:nth-child(6) { grid-area: desc3; }

.pantalla2-descrip p {
  margin-bottom: 50px;
}

.instructivo {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

button {
  background-color: #25A7BA; 
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

button:hover {
  background-color: #25A7BA; 
  transform: scale(1.05); 
}

button a {
  color: white; 
  text-decoration: none; 
  display: block; 
  height: 100%; 
}

.table-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.table-container .card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-container .card h3 {
  font-size: 18px;
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #25A7BA;
  color: #0a1d3e;
}

.table-container .card p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.table-container .code {
  font-weight: bold;
  font-size: 14px;
  color: #25A7BA;
  margin: 5px 0;
}

/* FOOTER */

footer {
  color:#0a1d3e;
  text-align: center;
  padding: 40px 30px;
  font-size: 16px;
  line-height: 34px;
  background-color: rgba(94,239,247,0.1)
}

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  width: 50px;
  height: 50px;
  background-color: #25A7BA;
  color: white;
  text-align: center;
  line-height: 50px;
  font-size: 22px;
  border-radius: 50%;
  z-index: 100;
  cursor: pointer;
  text-decoration: none;
}

#back-to-top:hover {
  background-color: #1d8696;
}
